Threads: 1
Policy: dynamic
name: reference
N: 2048
iters: 100000
NumThreads: 1
TotalRuntime: 723.221 seconds
--------------------
Threads: 2
Policy: dynamic
name: reference
N: 2048
iters: 100000
NumThreads: 2
TotalRuntime: 372.684 seconds
--------------------
Threads: 4
Policy: dynamic
name: reference
N: 2048
iters: 100000
NumThreads: 4
TotalRuntime: 191.732 seconds
--------------------
Threads: 8
Policy: dynamic
name: reference
N: 2048
iters: 100000
NumThreads: 8
TotalRuntime: 102.714 seconds
--------------------
Threads: 10
Policy: dynamic
name: reference
N: 2048
iters: 100000
NumThreads: 10
TotalRuntime: 92.85 seconds
--------------------
Threads: 20
Policy: dynamic
name: reference
N: 2048
iters: 100000
NumThreads: 20
TotalRuntime: 74.4106 seconds
--------------------
Threads: 40
Policy: dynamic
name: reference
N: 2048
iters: 100000
NumThreads: 40
TotalRuntime: 85.0292 seconds
--------------------
