Threads: 1
Policy: static,1
name: reference
N: 2048
iters: 100000
NumThreads: 1
TotalRuntime: 842.119 seconds
--------------------
Threads: 2
Policy: static,1
name: reference
N: 2048
iters: 100000
NumThreads: 2
TotalRuntime: 438.771 seconds
--------------------
Threads: 4
Policy: static,1
name: reference
N: 2048
iters: 100000
NumThreads: 4
TotalRuntime: 245.083 seconds
--------------------
Threads: 8
Policy: static,1
name: reference
N: 2048
iters: 100000
NumThreads: 8
TotalRuntime: 236.774 seconds
--------------------
Threads: 10
Policy: static,1
name: reference
N: 2048
iters: 100000
NumThreads: 10
TotalRuntime: 194.934 seconds
--------------------
Threads: 20
Policy: static,1
name: reference
N: 2048
iters: 100000
NumThreads: 20
TotalRuntime: 110.387 seconds
--------------------
Threads: 40
Policy: static,1
name: reference
N: 2048
iters: 100000
NumThreads: 40
TotalRuntime: 80.0392 seconds
